version: '3'
services:
  postgres:
    image: postgres:9.5.4
    container_name: postgres-querydsl-sample
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=querydsl_sample
      - POSTGRES_PASSWORD=postgres
